.cardHeaderSection {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.imgsection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Image1 image2"
    "image3 image4";
  width: 20rem;
  margin: auto;
}

.Image1 {
  grid-area: Image1;
  width: 160px;
  height: auto;
  overflow: hidden;
}

.image2 {
  grid-area: image2;
  width: 160px;
  height: auto;
  overflow: hidden;
}

.image3 {
  grid-area: image3;
  width: 160px;
  height: auto;
  overflow: hidden;
}

.image4 {
  grid-area: image4;
  width: 160px;
  height: auto;
  overflow: hidden;
}
.imgCardsI {
  overflow: hidden;
  width: 160px;
  height: auto;
}

.Carditem {
  background: #f5f5f5;
  /* Sombra */

  box-shadow: 0px 24px 64px rgba(45, 48, 58, 0.15);
  border-radius: 12px;
  margin: 100px 20px 0 20px;
}

.cardIcon {
  position: absolute;
  left: 180px;
  top: -72px;
  width: 80px;
  height: auto;
}

.cardHeaderSection p {
  width: 70%;
  height: auto;

  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  /* or 144% */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;

  color: #4f4f4f;
}
